<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->

        <!-- favicon -->
        <link rel="icon" type="image/x-icon" href="../img//favicon-96x96.png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css"/>
 
<!--  font aweosme cdn link  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <title> SONJOY </title>

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../Responsive.css">
    
  </head>
  <body>
 
<!--  nav section start -->
<nav class="navbar navbar-expand-lg navbar-light  sticky-lg-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="../img/logo.png" alt="">
    </a>
    <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">Home</a> </li>
          <a class="nav-link active" aria-current="page" href="/project/project.html">Portfolio</a> </li>
          <a class="nav-link active" aria-current="page" href="#">Contact</a> </li>
      </ul>
      <div class="social-buton">
              <a href="https://www.linkedin.com/in/sonjoykumar/"> <i class="fa-brands fa-linkedin"></i></a>
      </div>
    
      <div class="social-buton-b">
        <a href="../contact  section/index.html">CONTACT </a>
      </div>

      </ul>
   
    </div>
  </div>
</nav>
    <!--  nav section end  -->

    <!--  contact.section start -->
<section class="contact-section bg-dark py-5">
<div class="container contact-wraper">
<div class="contact-content text-white py-4">
<h5>Contact Me
</h5>
<h3>Get In Touch With Me</h3>
<p>The technological revolution is changing aspect of our lives, and the fabric of society itself. it’s also changing the way we learn and what we learn. Factual knowledge is less prized when everything you ever need to know can be found on your phone. There’s no imperative to be an expert Factual knowledge is less prized when everything you ever need to know can be found at doing everything.</p>
 
<div class="contact-social">
       <div class="contact">
        <i class="fa-solid fa-phone"></i>
        <h6>PHONE</h6>
        <p>013615485111</p>
       </div>
       <div class="contact">
        <i class="fa-solid fa-envelope"></i>
        <h6> ERMAIL</h6>
        <p>sonjoykumar @gmail.com</p>
       </div>
       </div>
</div>

<div class="contact-form text-white">
    <h3>LETS CONTACT WITH FREELANCHER SONJOY </h3>
        <label for="name">Name: <br>
        <input type="text" required>
        </label>
        <br>
        <label for="name">Email: <br>
        <input type="email" required>
        </label>

        <label for="name"   >Messege: <br>
        <textarea name="" id="" cols="30" rows="10" required></textarea>
        </label>
        <div class="social-buton-b">
            <a href="" type="SUBMIT">SUBMIT </a>
          </div>


    </div>
</div>


</div>
</section>

    <!--  contact.section end  -->







    <footer class="footer py-5">
        <div class="container footer-wraper text-white">
          <div class="footer-logo">
            <a class="navbar-brand" href="#">
              <img src="../img/logo.png" alt="">
            </a>
          </div>
          <div class="footer-text">
           <h5> Thank You For Exploring My Portfolio</h5>
          </div>
          <div class="footer-icon">
            <a href="https://shorturl.at/fgqz0"> <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/sanjoymarketer/">  <i  class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/sonjoykumar/"> <i class="fa-brands fa-linkedin"></i></a>
            <a href="http://wa.me/+8801753390457"> <i class="fa-brands fa-whatsapp"></i></a>
          </div>
        
        
        
        </div>
        <hr>
        <p class="text-center text-white reserve ">@All right reserve by biplob kumar</p>
        </footer>













     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

    <script src="index.js">

    </script>

  </body>
</html>
